
.gallery{
  background: url("../img/layer.jpg") left top repeat;

  .gallery__wrap{
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .gallery__block{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, auto));
    grid-gap: 30px;
    margin-bottom: 30px;
  }

  .gallery__date{
    grid-area: 1 / 1 / 2 / -1;
    justify-self: center;
    @include mix-button($bg:#ffffff, $br:5px, $w:170px, $col:#898989, $fz:17px, $lh:20px, $ls:0, $ptb:10px){
      box-shadow: 0 1px 3px 0 rgba(6, 6, 6, 0.2);
      text-decoration: none;
    };


  }

  .gallery__element{
    display: block;
    text-decoration: none;
    padding: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(6, 6, 6, 0.22);
  }

  .gallery__img{
    width: 100%;
    display: block;
  }

  .gallery__loading{
    text-align: center;
    position: relative;
    padding: 35px 0 0 0;

    a{
      @include mix-font($fz:15px,$lh:17px);
      color: #b1b1b1;
      text-decoration: none;
      
      &:hover{
        text-decoration: underline;
      }

      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 20px;
        height: 20px;
        background: #9b9b9b;
        border-radius: 50%;
        transform: translateX(-50%);
      }

      &::after{
        content: '';
        position: absolute;
        top: 0;
        left:calc(50% - 30px);
        width: 20px;
        height: 20px;
        background: #c1c1c1;
        border-radius: 50%;
        transform: translateX(-50%);
      }
    }

    span{

      &::after{
        content: '';
        position: absolute;
        top: 0;
        left:calc(50% + 30px);
        width: 20px;
        height: 20px;
        background: #616161;
        border-radius: 50%;
        transform: translateX(-50%);
      }
    }
  }

}



